Monitor/MainWindow.xaml

<Window x:Class="Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Monitor"
        ResizeMode="CanMinimize"
        Title="LoadBalancer.org Feedback Agent 4.5.3" Height="280" Width="532">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="loadbalancer_logo.jpg" HorizontalAlignment="Right" Grid.ColumnSpan="2" Height="50" Margin="0,0,6,0"/>
        <GroupBox Grid.ColumnSpan="2" Grid.Row="1" Margin="3" Padding="0,3,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="0,3,0,0" Grid.Column="1" Grid.Row="0" Content="Mode"/>
                <ComboBox Grid.Column="0" Margin="0,3,0,0" MinWidth="100" Grid.Row="0" Name="cbo_Mode" SelectionChanged="cbo_Mode_SelectionChanged" />
                <Button Margin="0,3,0,0" Grid.Column="2" Grid.RowSpan="3" Name="btn_Restart" Click="btn_Restart_Click">Apply Settings and (Re)Start Service</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="2" Grid.Row="2" Margin="3" Padding="0,3,0,0">
            <Button Margin="0,3,0,0" Grid.Column="2" Grid.RowSpan="3" Name="btn_Configuration" Click="btn_Configuration_Click">Configuration</Button>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="2" Grid.Row="3" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" MinHeight="50" Margin="0,6,3,0" HorizontalAlignment="Stretch" Name="btn_Start" Click="btn_Start_Click">Start</Button>
                <Button Grid.Column="1" MinHeight="50" Margin="3,6,0,0" HorizontalAlignment="Stretch" Name="btn_Stop" Click="btn_Stop_Click">Stop</Button>
            </Grid>
        </GroupBox>
        <StatusBar Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="3,0,3,6" Padding="3" >
            <StatusBarItem Name="sb_Status">
                <TextBlock Name="txt_Status"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Name="sb_Exceptions">
                <TextBlock Name="txt_Exceptions"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <StatusBar Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="3,0,3,6" Padding="3" HorizontalAlignment="Right">
            <StatusBarItem>
                <TextBlock Text="Version: 4.5.3"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
